spring.application.name=TimeWeave1
spring.datasource.url=jdbc:mysql://localhost:3306/timeweave_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=timeweave
spring.datasource.password=Pa$$w0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

